<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            background-color: #808080;
            padding: 10px;
            }

            .grid-container > div {
            background-color: rgba(220, 220, 220, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            }

            .item1 {
            grid-row: 1 / span 2;
            }
            
            table, th, td {
            border:1px solid black;
            }
            
            </style>
        
    </head>
    <body>
        <header>
            <div class="grid-container">
                <div class="item1"><a href="index.html">Home</a></div>
                <div class="item2"><a href="Categories.html">Categories</a></div>
                <div class="item3"><a href="Products.html">Products</a></div>  
                <div class="item4"><a href="Contact.html">Contact</a></div>
            </div>
        </header>
    
    
    <h2>Complete list of products per category</h2>
    
    
    <h2>Desk Computer</h2>
    <table style="width: 100%">
        <tr>
          <th style="width: 35%">Asus</th>
          <th style="width: 35%">Apple</th>
          <th>MSI</th>
        </tr>
        <tr>
          <td>CPU Intel G9</td>
          <td>MacBook Pro 16</td>
          <td>MSI GE76 Raider</td>
        </tr>
        <tr>
          <td>CPU Intel G8</td>
          <td>MacBook Pro 13</td>
          <td>MSI Trident X</td>
        </tr>
        <tr>
          <td>CPU Ryzen 9</td>
          <td>Mac Mini</td>
          <td>MSI GF63</td>
        </tr>
        <tr>
          <td>CPU Ryzen 8</td>
          <td>Mac Air</td>
          <td>MSI Summit E16</td>
        </tr>
      </table>
    
    <h3>Laptops</h3>
    <table style="width:100%">
        <tr>
          <th style="width: 35%">HP  </th>
          <th style="width: 35%">Apple</th>
          <th>Lenovo</th>
        </tr>
        <tr>
          <td>HP Chromebook</td>
          <td>MacBook Pro M2</td>
          <td>Lenovo IdeaPad3I</td>
        </tr>
        <tr>
          <td>HP Pavilion</td>
          <td>MacBook Pro M1</td>
          <td>Lenovo IdeaPad Gaming 3</td>
        </tr>
        <tr>
          <td>HP Envy</td>
          <td>MacBook Pro Retina</td>
          <td>Lenovo IdeaPAd TouchScreen</td>
        </tr>
        <tr>
          <td>HP Spectre</td>
          <td>MacBook Pro Air</td>
          <td>Lenovo IdeaPad 3I Essentials</td>
        </tr>
      </table>
    
    <h2>Mobile</h2>
    <table style="width:100%">
        <tr>
          <th style="width: 35%">Sansung</th>
          <th style="width: 35%">Apple</th>
          <th>Huawei</th>
        </tr>
        <tr>
          <td>Galaxy S23 Ultra</td>
          <td>Apple Iphone 12</td>
          <td>Huawei P30 Pro</td>
        </tr>
        <tr>
          <td>Galaxy S21</td>
          <td>Apple Iphone 11 Pro</td>
          <td>Huawei P30 Lite</td>
        </tr>
        <tr>
          <td>Galaxy S10</td>
          <td>Apple Iphone 11</td>
          <td>Huawei Mate 10</td>
        </tr>
        <tr>
          <td>Galaxy A53</td>
          <td>Apple Iphone XR</td>
          <td>Huawei P20 Lite</td>
        </tr>
      </table>
    </body>
</html>
